# Rasid

./: .gitignore  .prettierignore  .prettierrc.json  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  SOURCE_CODE_REVIEW.md  background-firefox.js  background.js  chatgpt.js  dashboard-bids.css  dashboard.css  dashboard.html  eslint.config.mjs  icon-shim.css  manifest.json  offscreen.html  offscreen.js  package-lock.json  package.json  playwright.config.ts  popup.css  popup.html  popup.js  signalr-client.js  tsconfig.json  tsconfig.test.json  vitest.config.ts  wxt.config.ts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: extension-release.yml  server-dotnet.yml
bg/: alarm-handler.js  audio.js  fetcher.js  html-parser.js  install.js  job-checker.js  message-handler.js  notifications.js  offscreen-firefox.js  offscreen.js  signalr.js  tracker.js
content/: autofill.js  data.js  export.js  home.js  profile.js  project-sidebar.js  prompts.js  utils.js
dashboard/: connection.js  contributors.js  events.js  init.js  projects.js  prompts.js  settings.js
dashboard-bids/: homepage-stats.js
docs/: 01-overview.md  01-setup-and-workflow.md  02-architecture-and-data-flow.md  02-high-level-architecture.md  03-cross-browser-quirks.md  03-runtime-data-flow.md  04-ai-content-bridge.md  04-low-level-design.md  05-adding-a-platform.md  05-module-boundaries.md  06-storage-and-state.md  07-runtime-messaging.md  08-background-runtime.md  09-content-scripts-and-platforms.md  10-ai-proposals-and-chatgpt-bridge.md  11-ui-popup-dashboard.md  12-browser-permissions-and-privacy.md  13-build-test-release.md  14-troubleshooting.md  15-maintainer-guide.md  16-store-review-notes.md  17-privacy-and-security-model.md  18-adding-a-platform.md  19-ai-provider-maintenance.md  20-testing-strategy.md  README.md  amo-review.md  firefox-testing.md
docs/reference/: folder-structure.md
entrypoints/: background.ts  chatgpt-bridge.content.ts  chatgpt-bridge.ts
entrypoints/dashboard/: index.html  main.ts
entrypoints/kafiil.content/: index.ts  style.css
entrypoints/khamsat.content/: index.ts  style.css
entrypoints/mostaql.content/: index.ts  style.css
entrypoints/nafezly.content/: index.ts  style.css
entrypoints/offscreen/: index.html  main.ts
entrypoints/popup/: index.html  main.ts
lib/: browser-api.js
manifests/: base.json  chrome.json  firefox.json
public/: background-firefox.js  background.js  chatgpt.js  content.css  dashboard.css  dashboard.html  icon-shim.css  offscreen.html  offscreen.js  popup.css  popup.html  popup.js  signalr-client.js
public/bg/: alarm-handler.js  audio.js  constants.js  fetcher.js  filters.js  install.js  job-checker.js  message-handler.js  notifications.js  offscreen.js  signalr.js  tracker.js
public/content/: autofill.js  export.js  home.js  init.js  project-sidebar.js  utils.js
public/dashboard/: connection.js  events.js  init.js  projects.js  prompts.js  settings.js  tabs.js
public/dashboard-bids/: api.js  data.js  homepage-stats.js  init.js  render.js  timers.js  ui-state.js
scripts/: build.mjs  release-evidence.mjs  release-notes.mjs  release-zip.mjs
server/: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
server/docs/: backend-reference.md
server/src/: Program.cs  Rasid.Server.csproj  Rasid.Server.sln  appsettings.example.json  packages.lock.json
server/src/Contracts/: ScrapingContracts.cs
server/src/Extensions/: PlatformScraperServiceCollectionExtensions.cs
server/src/Hubs/: JobNotificationHub.cs
server/src/Models/: AdminMessageRequest.cs  JobDetails.cs  JobListing.cs
server/src/Options/: AdminOptions.cs  BrowserExtensionCorsOptions.cs  JobScraperOptions.cs  OptionsValidation.cs
server/src/Services/: AdminTokenComparer.cs  IJobBroadcaster.cs  IScrapeCycleRunner.cs  ISeenJobCache.cs  InMemorySeenJobCache.cs  JobPollingWorker.cs  KhamsatFreshnessPolicy.cs  ScrapeCycleRunner.cs  SignalRJobBroadcaster.cs
server/tests/Rasid.Server.Tests/: AdminBroadcastEndpointTests.cs  EndpointSmokeTests.cs  KhamsatFreshnessPolicyTests.cs  KhamsatPlatformScraperTests.cs  Rasid.Server.Tests.csproj  RasidServerApplicationFactory.cs  StartupValidationTests.cs  packages.lock.json
tests/: README.md  tsconfig.json
(+300 files in other folders)
